.projects-container {
  background-image: var(--bg-image);
  position: absolute;
  top: calc(3 * 100vh);
  opacity: 1;
  /* z-index: 200; */
  width: 100vw;
  height: 100vh;
  /* border: solid 1px darkblue; */
  display: flex;
  flex-direction: column;
  gap: 5%;
  align-items: center;
  padding-top: 5%;
  /* overflow: scroll; */
}

.projects {
  width: max-content;
  /* border: 1px solid rgb(56, 128, 170); */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: white;
  font-size: 60px;
  font-weight: 700;
  flex-grow: 0.5;
}

.p-underline {
  width: 60%;
  height: 10px;
  background-color: var(--primary);
}

.projects-flex {
  /* border: solid 1px rgb(12, 139, 0); */
  width: 95%;
  flex-grow: 3;
  display: flex;
  gap: 1%;
  padding-bottom: 2%;
}

.project-card {
  /* position: relative; */
  /* border: solid 1px rgb(139, 0, 0); */
  width: 25%;
  height: 90%;
  border-radius: 10px;
  box-shadow: 0 0px 20px rgb(0 0 0 / 50%);
  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: transform 0.5s linear;
}

.project-card:hover {
  transform: scale(1.1);
}

.project-description {
  /* border: solid 4px rgb(139, 0, 81); */
  width: 100%;
  height: 50%; 
  padding-left: 4%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.image-wrapper {
  /* border: solid 1px rgb(12, 139, 0); */
  width: 100%;
  height: 45%; 
  /* flex-grow: 1; */
}
.project-image {
  width: 100%; 
  height: 100%;
  /* z-index: 9; */
}

.project-name {
  color: var(--primary);
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 700;
  text-shadow: 2px 2px 5px rgb(15, 17, 11);
}

.about-project {
  color: white;
}

.project-links {
  /* align-self: center; */
  display: flex;
  gap: 10px;
  color: white;
  font-size: 20px;
} 
.project-links a {
  text-decoration: none;
  color: white;
}

.project-description p {
  color: #2ecb5b;
}

@media (max-width: 1024px) {
  .projects-container {
    position: static;
    height: auto;
    gap: 30px;
  }
  .projects-flex {
  }

  .projects{
    font-size: 30px;
    margin-top: 100px;
  }
  .p-underline {
    height: 5px;
  }

  .projects-flex{
    flex-direction: column;
    width: 90%;
  }

  .project-card {
    width: 100%;
    height: 450px;
  }
  .project-card:hover {
    transform: none;
  }
  .image-wrapper{
    height: 50%;
  }
}
@media (min-width:600px) and (max-width:1024px) {
  .project-card {
    width: 70%;
    height: 550px;
    align-self: center;
  }
}