.skills-container {
  width: 100vw;
  height: 100vh;
  border: solid 1px darkblue;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  padding-top: 10%;
}

.skills {
  width: max-content;
  border: 1px solid rgb(56, 128, 170);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: white;
  font-size: 60px;
  font-weight: 700;
  /* flex-grow: 0; */
}

.s-underline {
  width: 60%;
  height: 10px;
  background-color: var(--primary);
}

.skills-grid {
  /* border: 1px solid rgb(251, 255, 5); */
  width: 80%;
  height: 50%;
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 50%;
  /* align-items: center; */
}

.skill-card {
  /* background-color: rgb(17, 69, 98); */
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.skill-logo, .skill-svg  {
  font-size: 80px;
  color: var(--primary);
  fill: var(--primary);
}

.icon-name {
  color: white;
}